[monitoring_server]
monitor_node ansible_host=43.200.183.8 ansible_user=ubuntu ansible_ssh_private_key_file=~/Documents/doktori-monitoring.pem

[targets]
# env 변수를 추가하여 Promtail 라벨로 활용합니다.
prod_node ansible_host=doktori.kr ansible_user=ubuntu ansible_ssh_private_key_file=~/Documents/doctory-key.pem env=prod
dev_node ansible_host=dev.doktori.kr ansible_user=ubuntu ansible_ssh_private_key_file=~/Documents/doktori-dev.pem env=dev